interface info.grisge.nispor

type BondInfo (
    slaves: []string,
    mode: []string,
    options: [string]string
)

type Ipv4Info (
    addresses: []Ipv4AddrInfo
)

type Ipv4AddrInfo (
    address: string,
    prefix_len: int,
    ?peer: string,
    valid_lft: string,
    preferred_lft: string
)

type Ipv6Info (
    addresses: []Ipv6AddrInfo
)

type Ipv6AddrInfo (
    address: string,
    prefix_len: int,
    valid_lft: string,
    preferred_lft: string
)

type Iface (
    name: string,
    iface_type: string,
    state: (Up, Down, Unknown),
    mtu: int,
    ?bond_info: BondInfo,
    ?bond_slave_info: [string]string,
    ?master: string,
    ?master_type: (Bond, Unknown),
    ?ipv4: Ipv4Info,
    ?ipv6: Ipv6Info
)

type NetState (
    ifaces: [string]Iface
)

method Get() -> (net_state: NetState)

error InternalError(msg: string)
